{
    "name": "a-pie/tencent-map-api",
    "description": "腾讯sdk api",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "阿派",
            "email": "huangwenpai@xiaoyouzi.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload" :{
        "psr-4" : {
            "apie\\tencentMapApi\\sdk\\" : "src/sdk",
            "apie\\tencentMapApi\\lib\\" : "src/lib"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "apie\\test\\": "test"
        }
    }
}
